VITE_SUPABASE_PROJECT_ID="qdtkqwqxwevhnxbvejjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdGtxd3F4d2V2aG54YnZlamptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzE3OTcsImV4cCI6MjA3NjIwNzc5N30.G_hw2vR1amARwvFDbUf0IP5Ra8Xpo9xl6zvYTdlJABQ"
VITE_SUPABASE_URL="https://qdtkqwqxwevhnxbvejjm.supabase.co"
